<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.varianta.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_saleFragment"
            app:destination="@id/sale" />
        <action
            android:id="@+id/action_home_to_settings2"
            app:destination="@id/settings" />
    </fragment>
    <include app:graph="@navigation/product_nav_graph"/>
    <fragment
        android:id="@+id/sale"
        android:name="com.example.varianta.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.varianta.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>